
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.url=jdbc:mysql://localhost:3306/lumina_bd?useSSL=false&serverTimezone=UTC
db.user=root
db.password=Piudz2012
db.maximumPoolSize=10
